# atividades-api

./: Atividades.sln
Atividades.API/: AtividadeAPI.db  AtividadeAPI.db-shm  AtividadeAPI.db-wal  Atividades.API.csproj  Program.cs
Atividades.API/Controllers/: AtividadesController.cs
Atividades.API/Data/: AppDbContext.cs
Atividades.API/Infraestructure/: AtividadesRepository.cs
Atividades.API/Migrations/: 20240424011427_Initial.Designer.cs  20240424011427_Initial.cs  20240424012204_AtividadePrioridade.Designer.cs  20240424012204_AtividadePrioridade.cs  AppDbContextModelSnapshot.cs
Atividades.API/Properties/: launchSettings.json
Atividades.APP/: Atividades.APP.csproj  Program.cs
Atividades.APP/Controllers/: AtividadesController.cs  HomeController.cs
Atividades.APP/Data/: ApplicationDbContext.cs
Atividades.APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Atividades.APP/Models/: ErrorViewModel.cs
Atividades.APP/Properties/: launchSettings.json
Atividades.APP/Views/: _ViewImports.cshtml
Atividades.APP/Views/Atividades/: Index.cshtml
Atividades.APP/Views/Shared/: _Layout.cshtml
Atividades.Domain/Constants/: Global.cs
Atividades.Domain/Enums/: EAtividade.cs
Atividades.Domain/Interfaces/: IAtividadesRepository.cs
Atividades.Domain/Models/: Atividade.cs
