<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="Enums\**" />
    <None Remove="Models\**" />
    <None Remove="IAtividadesRepository\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atividades.Domain\Atividades.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="IAtividadesRepository\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="IAtividadesRepository\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Enums\**" />
    <Content Remove="Models\**" />
    <Content Remove="IAtividadesRepository\**" />
  </ItemGroup>
</Project>
